checks.............................: 0.00%  ✓ 0        ✗ 0
     ✓ { name:main_calls_status_200 }...: 0.00%  ✓ 0        ✗ 0
     data_received......................: 3.1 GB 853 kB/s
     data_sent..........................: 34 MB  9.5 kB/s
     http_req_blocked...................: avg=520.76µs min=1µs     med=9µs      max=500.22ms p(90)=13µs     p(95)=15µs
     http_req_connecting................: avg=510.44µs min=0s      med=0s       max=500.08ms p(90)=0s       p(95)=0s
     http_req_duration..................: avg=299.54ms min=4.18ms  med=97.11ms  max=10s      p(90)=650.27ms p(95)=1.32s
       { expected_response:true }.......: avg=299.03ms min=4.18ms  med=97.11ms  max=9.73s    p(90)=650.17ms p(95)=1.32s
     ✓ { name:GET /issues }.............: avg=146.13ms min=12.42ms med=84.58ms  max=1.67s    p(90)=337.77ms p(95)=435.58ms
     ✓ { name:GET /search/assist }......: avg=158.88ms min=11.41ms med=89.75ms  max=1.91s    p(90)=369.87ms p(95)=497.21ms
     ✓ { name:GET /sortedIssues }.......: avg=126.96ms min=5.81ms  med=40.29ms  max=4.9s     p(90)=341.79ms p(95)=439.04ms
     ✗ { name:POST /commands }..........: avg=368.53ms min=36.84ms med=85.55ms  max=5.97s    p(90)=1.01s    p(95)=1.49s
     ✓ { name:POST /commands/assist }...: avg=107.01ms min=5.71ms  med=58.89ms  max=1.54s    p(90)=260.08ms p(95)=314.48ms
     ✗ { name:POST /issues }............: avg=3.41s    min=1.19s   med=3.13s    max=10s      p(90)=4.91s    p(95)=5.6s
     ✗ { name:POST /issuesGetter }......: avg=778.8ms  min=5.58ms  med=437.27ms max=7.13s    p(90)=2.03s    p(95)=2.59s
     ✓ { name:POST /users/me/drafts }...: avg=296.92ms min=39.47ms med=175.86ms max=1.58s    p(90)=666.75ms p(95)=825.9ms
   ✓ http_req_failed....................: 0.00%  ✓ 1        ✗ 18923
     http_req_receiving.................: avg=134.16ms min=0s      med=532µs    max=6.32s    p(90)=373.55ms p(95)=727.1ms
     http_req_sending...................: avg=89.91µs  min=8µs     med=65µs     max=3.6ms    p(90)=229µs    p(95)=270µs
     http_req_tls_handshaking...........: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...................: avg=165.29ms min=4.13ms  med=50.46ms  max=10s      p(90)=356.01ms p(95)=572.51ms
     http_reqs..........................: 18924  5.247204/s
     iteration_duration.................: avg=4.13s    min=47.83ms med=3.78s    max=15.35s   p(90)=7.02s    p(95)=7.81s
     iterations.........................: 4788   1.327606/s
     vus................................: 1      min=0      max=16
     vus_max............................: 160    min=160    max=160
