checks.............................: 0.00%  ✓ 0        ✗ 0
     ✓ { name:main_calls_status_200 }...: 0.00%  ✓ 0        ✗ 0
     data_received......................: 3.0 GB 837 kB/s
     data_sent..........................: 34 MB  9.5 kB/s
     http_req_blocked...................: avg=622.68µs min=1µs      med=8µs      max=654.02ms p(90)=14µs     p(95)=15µs
     http_req_connecting................: avg=612.54µs min=0s       med=0s       max=653.91ms p(90)=0s       p(95)=0s
     http_req_duration..................: avg=130.13ms min=4.48ms   med=52.1ms   max=5.03s    p(90)=317.5ms  p(95)=461.77ms
       { expected_response:true }.......: avg=130.13ms min=4.48ms   med=52.1ms   max=5.03s    p(90)=317.5ms  p(95)=461.77ms
     ✓ { name:GET /issues }.............: avg=95.68ms  min=13.26ms  med=54.56ms  max=2.42s    p(90)=211.53ms p(95)=281.95ms
     ✓ { name:GET /search/assist }......: avg=92.58ms  min=11.76ms  med=52.87ms  max=753.37ms p(90)=219.16ms p(95)=292.65ms
     ✓ { name:GET /sortedIssues }.......: avg=46.51ms  min=5.65ms   med=22.96ms  max=2.58s    p(90)=88.68ms  p(95)=178.07ms
     ✓ { name:POST /commands }..........: avg=85.52ms  min=26.45ms  med=60.07ms  max=1.15s    p(90)=129.42ms p(95)=307.52ms
     ✓ { name:POST /commands/assist }...: avg=72.32ms  min=5.86ms   med=42.5ms   max=879.6ms  p(90)=174.7ms  p(95)=244.04ms
     ✗ { name:POST /issues }............: avg=1.09s    min=558.14ms med=1.03s    max=2.03s    p(90)=1.45s    p(95)=1.56s
     ✓ { name:POST /issuesGetter }......: avg=346.4ms  min=5.4ms    med=265.84ms max=5.03s    p(90)=603.14ms p(95)=803.77ms
     ✓ { name:POST /users/me/drafts }...: avg=115.15ms min=28.18ms  med=92.67ms  max=427.23ms p(90)=206.14ms p(95)=264.7ms
   ✓ http_req_failed....................: 0.00%  ✓ 0        ✗ 18920
     http_req_receiving.................: avg=62.68ms  min=28µs     med=647µs    max=4.42s    p(90)=234.27ms p(95)=358.57ms
     http_req_sending...................: avg=86.46µs  min=7µs      med=63µs     max=1.25ms   p(90)=225µs    p(95)=269µs
     http_req_tls_handshaking...........: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...................: avg=67.36ms  min=4.36ms   med=31.73ms  max=2.58s    p(90)=148.89ms p(95)=251.74ms
     http_reqs..........................: 18920  5.246501/s
     iteration_duration.................: avg=3.46s    min=31.14ms  med=3.48s    max=10.64s   p(90)=6.31s    p(95)=6.47s
     iterations.........................: 4787   1.327431/s
     vus................................: 1      min=0      max=10
     vus_max............................: 160    min=160    max=160
